C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\bin\Debug\net8.0\Day 6.exe
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\bin\Debug\net8.0\Day 6.deps.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\bin\Debug\net8.0\Day 6.runtimeconfig.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\bin\Debug\net8.0\Day 6.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\bin\Debug\net8.0\Day 6.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.AssemblyInfo.cs
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.sourcelink.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\refint\Day 6.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\Day 6.genruntimeconfig.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 6\Day 6\obj\Debug\net8.0\ref\Day 6.dll
