C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\bin\Debug\net8.0\Day 1.exe
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\bin\Debug\net8.0\Day 1.deps.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\bin\Debug\net8.0\Day 1.runtimeconfig.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\bin\Debug\net8.0\Day 1.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\bin\Debug\net8.0\Day 1.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.AssemblyInfo.cs
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.sourcelink.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\refint\Day 1.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\Day 1.genruntimeconfig.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 1\Day 1\obj\Debug\net8.0\ref\Day 1.dll
