C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\bin\Debug\net8.0\Day 5.exe
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\bin\Debug\net8.0\Day 5.deps.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\bin\Debug\net8.0\Day 5.runtimeconfig.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\bin\Debug\net8.0\Day 5.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\bin\Debug\net8.0\Day 5.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.AssemblyInfo.cs
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.sourcelink.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\refint\Day 5.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\Day 5.genruntimeconfig.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 5\Day 5\obj\Debug\net8.0\ref\Day 5.dll
