C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\bin\Debug\net8.0\Day 7.exe
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\bin\Debug\net8.0\Day 7.deps.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\bin\Debug\net8.0\Day 7.runtimeconfig.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\bin\Debug\net8.0\Day 7.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\bin\Debug\net8.0\Day 7.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.AssemblyInfo.cs
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.sourcelink.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\refint\Day 7.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\Day 7.genruntimeconfig.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 7\Day 7\obj\Debug\net8.0\ref\Day 7.dll
