C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\bin\Debug\net7.0\Day 4.exe
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.AssemblyInfo.cs
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.sourcelink.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\refint\Day 4.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\bin\Debug\net7.0\Day 4.deps.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\bin\Debug\net7.0\Day 4.runtimeconfig.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\bin\Debug\net7.0\Day 4.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\bin\Debug\net7.0\Day 4.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\Day 4.genruntimeconfig.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 4\Day 4\obj\Debug\net7.0\ref\Day 4.dll
