C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.AssemblyInfo.cs
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.sourcelink.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\bin\Debug\net8.0\Day 2.exe
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\bin\Debug\net8.0\Day 2.deps.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\bin\Debug\net8.0\Day 2.runtimeconfig.json
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\bin\Debug\net8.0\Day 2.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\bin\Debug\net8.0\Day 2.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\refint\Day 2.dll
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.pdb
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\Day 2.genruntimeconfig.cache
C:\Users\vvile\source\repos\AdventofCode2020\Day 2\Day 2\obj\Debug\net8.0\ref\Day 2.dll
